\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{6}
\citation{7}
\citation{8}
\citation{1}
\citation{3-5}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing work and Motivation}{3}{section.2}}
\bibcite{Hoang}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications or Technology used}{4}{section.3}}
\bibcite{google}{2}
\bibcite{scholar}{3}
\bibcite{salton}{4}
\bibcite{smart}{5}
\bibcite{NLP}{6}
\bibcite{peer}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Enhancements}{5}{section.8}}
\bibcite{aminer}{8}
