\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{O'Sullivan}
\citation{alexa}
\citation{german}
\citation{potthast}
\citation{vandalism}
\citation{user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Access Levels}{1}{section.2}}
\citation{creating}
\citation{active}
\citation{active}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Vandalism }{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wikipedia action Taxonomy \cite  {active}}}{4}{figure.1}}
\newlabel{Taxanomy}{{1}{4}{Wikipedia action Taxonomy \cite {active}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of Vandalism \cite  {active}}}{4}{figure.2}}
\newlabel{vandalismtypes}{{2}{4}{Types of Vandalism \cite {active}}{figure.2}{}}
\citation{vandalism}
\citation{vandalism}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notable acts of Vandalism}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Act of Vandalism \cite  {vandalism}}}{5}{figure.3}}
\newlabel{thermodynamics.png}{{3}{5}{Act of Vandalism \cite {vandalism}}{figure.3}{}}
\citation{help}
\citation{revert}
\citation{help}
\citation{help}
\citation{anthology}
\citation{Harpalani}
\citation{potthast}
\citation{Harpalani}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vandalism detection methods}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revert network \cite  {revert}}}{6}{figure.4}}
\newlabel{Revert}{{4}{6}{Revert network \cite {revert}}{figure.4}{}}
\citation{char}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflicts among wikipedia Users}{8}{section.6}}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart of simple vandalism over other conflict types\cite  {main}}}{9}{figure.5}}
\newlabel{simple}{{5}{9}{Chart of simple vandalism over other conflict types\cite {main}}{figure.5}{}}
\citation{main}
\citation{main}
\citation{dispute}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resolution for Conflicts}{11}{section.7}}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\citation{active}
\citation{active}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resolution methods\cite  {main}}}{12}{figure.6}}
\newlabel{resolutions}{{6}{12}{Resolution methods\cite {main}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regular and vandalized edits\cite  {wiki}}}{13}{figure.7}}
\newlabel{regular}{{7}{13}{Regular and vandalized edits\cite {wiki}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces change in sentiment\cite  {wiki}}}{13}{figure.8}}
\newlabel{sentiment}{{8}{13}{change in sentiment\cite {wiki}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces classification methods\cite  {active}}}{14}{figure.9}}
\newlabel{classifier}{{9}{14}{classification methods\cite {active}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\bibcite{O'Sullivan}{1}
\bibcite{alexa}{2}
\bibcite{german}{3}
\bibcite{Harpalani}{4}
\bibcite{help}{5}
\bibcite{anthology}{6}
\bibcite{active}{7}
\bibcite{vandalism}{8}
\bibcite{vandalsim2}{9}
\bibcite{user}{10}
\bibcite{main}{11}
\bibcite{creating}{12}
\bibcite{potthast}{13}
\bibcite{char}{14}
\bibcite{engagement}{15}
\bibcite{dispute}{16}
\bibcite{wiki}{17}
\bibcite{revert}{18}
