\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoang}
\citation{google}
\citation{scholar}
\citation{Hoang}
\citation{salton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Identification}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept Hierarchy \cite  {google}}}{2}{figure.1}}
\newlabel{FigTDL}{{1}{2}{Concept Hierarchy \cite {google}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trend Detection}{3}{section.2}}
\citation{smart}
\citation{scholar}
\citation{Hoang}
\bibcite{Hoang}{1}
\bibcite{google}{2}
\bibcite{scholar}{3}
\bibcite{salton}{4}
\bibcite{smart}{5}
\bibcite{NLP}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Section}{4}{section.3}}
\bibcite{peer}{7}
\bibcite{aminer}{8}
